  mariadb${VERSION_INT}:
    image: crocodile2u/mariadb-rocks:10.4
    container_name: mariadb${VERSION_INT}
    dns_search: williamdes.local
    hostname: mariadb${VERSION_INT}.williamdes.local
    domainname: williamdes.local
    restart: on-failure:2
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-upublic", "-ppublic"]
      interval: 120s
      timeout: 1s
      retries: 3
    networks:
      williamdeslocal:
        aliases:
          - mariadb${VERSION_INT}.williamdes.local
    volumes:
      - "/mnt/Dev/!OSS/servers/mariadb${VERSION_INT}-rocks-server:/var/lib/mysql"
      - "/mnt/Dev/!OSS/public/ssl/:/etc/db-certs/"
      - "/mnt/Dev/!OSS/public/mysqld.cnf:/etc/mysql/mariadb.conf.d/ssl.cnf"
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=public
      - MYSQL_USER=public
      - MYSQL_PASSWORD=public
    ports:
      - "3306:3306"
