
  nginx:
    image: nginx
    container_name: nginx
    dns_search: williamdes.local
    hostname: nginx.williamdes.local
    domainname: williamdes.local
    restart: on-failure:2
    mem_limit: 100m
    volumes:
      - "${NGINX_CONF_DIR:-./servers}/nginx/:/etc/nginx"
      - "/dev/log:/dev/log"
      - "/mnt/Dev:/mnt/Dev"
      - "/var/log/containers/nginx:/var/log/nginx"
    networks:
      williamdeslocal:
        aliases:
          - nginx.williamdes.local
          - proxy1.local
          - proxy2.local
          - 8.0.local
          - pma.selenium.local
    ports:
      - "${NGINX_HOST:-127.0.0.1}:80:80"
      - "${NGINX_HOST:-127.0.0.1}:443:443"
      - "${NGINX_HOST:-127.0.0.1}:8443:8443"

  pmatest-6.0:
    image: botsudo/phpmyadmin-snapshots:6.0-snapshot
    container_name: pmatest-6.0
    dns_search: williamdes.local
    hostname: pmatest-6.0.williamdes.local
    domainname: williamdes.local
    restart: on-failure:2
    mem_limit: 100m
    networks:
      williamdeslocal:
    environment:
        UPLOAD_LIMIT: 2G
        MEMORY_LIMIT: 90m
    volumes:
      - ./config.user.inc.php:/etc/phpmyadmin/config.user.inc.php:ro
    ports:
      - "${SNAPSHOT_HOST_53:-127.0.0.15}:80:80"
    labels:
      com.centurylinklabs.watchtower.enable: true

  pmatest-5.2:
    image: botsudo/phpmyadmin-snapshots:5.2-snapshot
    container_name: pmatest-5.2
    dns_search: williamdes.local
    hostname: pmatest-5.2.williamdes.local
    domainname: williamdes.local
    restart: on-failure:2
    mem_limit: 100m
    networks:
      williamdeslocal:
    environment:
        UPLOAD_LIMIT: 2G
        MEMORY_LIMIT: 90m
    volumes:
      - ./config.user.inc.php:/etc/phpmyadmin/config.user.inc.php:ro
    ports:
      - "${SNAPSHOT_HOST_52:-127.0.0.14}:80:80"
    labels:
      com.centurylinklabs.watchtower.enable: true

  watchtower:
    image: containrrr/watchtower
    environment:
        # Only containers with the label: com.centurylinklabs.watchtower.enable
        WATCHTOWER_LABEL_ENABLE: true
        # Remove the old container: https://containrrr.dev/watchtower/arguments/#cleanup
        WATCHTOWER_CLEANUP: true
        # Also restart the container
        WATCHTOWER_INCLUDE_RESTARTING: true
        # Poll interval in seconds: https://containrrr.dev/watchtower/arguments/#poll_interval
        WATCHTOWER_POLL_INTERVAL: 3600
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
