
  phpfpm${VERSION_INT}:
    image: ${CONTAINER_IMAGE}
    container_name: phpfpm${VERSION_INT}
    dns_search: williamdes.local
    hostname: ${VERSION_STRING}.williamdes.local
    domainname: williamdes.local
    restart: on-failure:2
    mem_limit: 1g
    working_dir: /mnt/Dev
    # See: https://dockerfile.readthedocs.io/en/latest/content/DockerImages/dockerfiles/php-dev.html#environment-variables
    environment:
      PHP_DISMOD: pdo_pgsql,shmop,soap,vips,xmlrpc,ioncube,mongodb,spl,ftp,calendar,ldap,posix,redis,exif,amqp
      PHP_UPLOAD_MAX_FILESIZE: 512M
      PHP_POST_MAX_SIZE: 10M
      PHP_DISPLAY_ERRORS: 1
      XDEBUG_REMOTE_PORT: ${PHP_INI_XDEBUG__REMOTE_PORT}
      WEB_DOCUMENT_ROOT: /mnt/Dev
    volumes:
      - "/mnt/Dev:/mnt/Dev"
      - "./servers/php-custom.d/williamdes.ini:/opt/docker/etc/php/php.custom.williamdes.ini:ro"
      - "/mnt/Dev/!OSS/public/ssl/:/etc/db-certs/:ro"
    networks:
      williamdeslocal:
        aliases:
          - ${VERSION_STRING}.williamdes.local
          - pma.${VERSION_STRING}.local
          - ${VERSION_STRING}.local
