
  phpfpm${VERSION_INT}:
    image: ${CONTAINER_IMAGE}
    container_name: phpfpm${VERSION_INT}
    dns_search: williamdes.local
    hostname: ${VERSION_STRING}.williamdes.local
    domainname: williamdes.local
    restart: on-failure:2
    mem_limit: 1g
    working_dir: /mnt/Dev
    environment:
      PHP_EXTENSION_XDEBUG: ${PHP_EXTENSION_XDEBUG:-0}
      PHP_INI_XDEBUG__REMOTE_PORT: ${PHP_INI_XDEBUG__REMOTE_PORT}
      XDEBUG_CONFIG: ${XDEBUG_CONFIG:-remote_port=${PHP_INI_XDEBUG__REMOTE_PORT} remote_autostart=1 remote_host=172.19.0.1 remote_enable=1 remote_connect_back=0}
    volumes:
      - "/dev/log:/dev/log"
      - "/mnt/Dev:/mnt/Dev"
      - "./servers/php-custom.d:/etc/php-custom.d"
      - "/mnt/Dev/!OSS/public/ssl/:/etc/db-certs/"
    networks:
      williamdeslocal:
        aliases:
          - ${VERSION_STRING}.williamdes.local
          - pma.${VERSION_STRING}.local
          - ${VERSION_STRING}.local
