# <SNIP> http -> https redirect

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name redacted.localhost;
    root "/mnt/Dev/@phpmyadmin/theREALphpMyAdminREPO";

    # <SNIP> (SSL cert config)
	ssl_certificate      /etc/nginx/nginx-selfsigned.crt;
	ssl_certificate_key  /etc/nginx/nginx-selfsigned.key;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.html index.htm index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
    error_log  /var/log/nginx/redacted.localhost-error.log error;

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 8.1.williamdes.local:9000;
        fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
